<div data-role="view" data-title="" data-layout="main" data-model="app.uberunsView1" data-show="app.uberunsView1.onShow" data-after-show="app.uberunsView1.afterShow" id="uberunsView1Screen" class="screen">
    <div id="uberunsView1Model" class="form-view screen__content screen__content--form add-item-view">
         <img src="components/images/topBanner.png" alt="Smiley face" height="40" width="100%">
		
		<div class="optionalText">
			<h3>Wir sind die<b>mietwaesche</b>.de</h3>	
		</div>
		
        <form class="selectappSec">
			<div class="contactSec">
				<div class="contactPara">
					<p> Und Berufsbekleidungsservice ist unsere</p>
					<p>Leidenschaft. Weil wir nicht nur hervorragende</p>
					<p>Berufskleidung sauber und pünktlich bereitstellen,</p>
					<p>sondern mit maßgeschneiderten Konzepten</p>
					<p>individuell auf jeden Kunden eingehen.</p>
					
					<p class="sicherText">die<b>mietwaesche</b>.de – sicher versorgt!</p>
					
				</div>
				<div class="uberImage">
					<img src="components/images/uberImg.png" width="100%"> 
				</div>
			</div>
				

			
        </form>
        <!-- START_CUSTOM_CODE_uberunsView1Model -->
        <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

        <!-- END_CUSTOM_CODE_uberunsView1Model -->
    </div>
    <header data-role="header">
        <div data-role="navbar" class="header-text">

            <span data-bind="text: strings.uberunsView1.title"></span>

        </div>
    </header>


    <!-- START_CUSTOM_CODE_uberunsView1 -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

    <!-- END_CUSTOM_CODE_uberunsView1 -->
</div>
<style>
.appformField input {
    width: 90%;
    margin: 0 auto;
    display: block;
    height: 34px;
    margin-bottom: 12px;
    padding: 10px;
	border: none;
}
.appformField .selectService {
    width: 90%;
    margin: 0 auto;
    display: block;
    height: 34px;
    margin-bottom: 12px;
    padding: 10px;
	border: none;
	color: #70b33c;
}
.km-nova .km-content {
    background-color: #CED3CF;
}
form.mobileAppForm {
	margin-top: 50px;
}
.serviceAppText {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 25px;
}
.serviceAppText h3 {
    color: #405457;
}
.serviceAppText p {
    color: #405457;
	margin-top: 20px;
}
.logoImg img {
    height: 50px;
}
.button-group.confirmAppButton button {
    width: 97%;
    border: none;
    border: none;
    height: 34px;
    background: #70B33C;
    color: #fff;
    text-align: left;
    padding: 0px 15px;
    margin: auto;
    line-height: 34px;
    display: block;
}
.button-group.confirmAppButton {
    margin-top: 140px;
}
.confirmAppButton span img {
    height: 30px;
    float: right;
    padding-top: 5px;
}
.weiterAppbutton button.contactbtn {
    background: #fff;
    color: #70B33C;
}


.appformField ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #70B33C;
}
.appformField ::-moz-placeholder { /* Firefox 19+ */
  color: #70B33C;
}
.appformField :-ms-input-placeholder { /* IE 10+ */
  color: #70B33C;
}
.appformField :-moz-placeholder { /* Firefox 18- */
  color: #70B33C;
}


button.klickenBtn {
    background: #275660;
    border: none;
    color: #fff;
    height: 34px;
    width: 90%;
    margin: auto;
    display: block;
    margin-bottom: 12px;
    padding: 10px 15px;
    text-align: left;
}

.button-group.confirmAppButton.weiterAppbutton {
    margin-top: 10px;
}
form.selectappSec textarea.serviceTextarea {
    width: 90% !important;
    margin: auto;
    display: block;
    border: none;
    padding: 10px 15px;
}
.footerTabs ul {
    list-style: none;
    padding: 0;
    margin: 0;
	text-align:center;
}
.footerTabs ul li {
    display: inline-block;
    padding: 15px 12px;
}
.footerTabs ul li a {
    color:#405457 !important;
}
.footerTabs ul li a span {
    display: block;
    text-align: center;
}
.footerTabs ul li a span img {
    width: 32px;
    height: 32px;
    margin-bottom: 7px;
}
.footerTabs ul li a.firstText {
    color: #70B33C !important;
	text-decoration:none;
}
.optionalText h3 {
    text-align: center;
    margin: 25px 0px;
    color:#405457;
}
.contactNumberDiv {
    background: #fff;
    text-align: center;
    padding: 20px;
    width: 90%;
    margin: auto;
    display: block;
}
.contactNumberDiv img {
	width: 32px;
    height: 32px;
}
.contactPara {
    margin-top: 20px;
}
.contactPara p {
    text-align:center;
	color:#405457;
}
.contactPara .contactDieText {
    margin-top:10px;
}
.contactNumberDiv p {
	color:#405457;
}
.uberImage {
    width: 90%;
    margin: auto;
    margin-top: 40px;
	margin-bottom: 15px;
}
.uberImage img {
    height: 100%;
}
p.sicherText {
    margin-top: 15px;
}
/*.footerTabs {
    background: #fff;
}
.km-scroll-container {
    height: 100%;
}
.footerTabs {
    position: fixed;
    width: 100%;
    bottom: 0;
}*/
</style>
<script>

     $('document').ready(function()
{
    jQuery('.anliegen').addClass('Current');
     jQuery('.kontakt').addClass('Current');
     jQuery('.uberUs').addClass('Current');
})
    </script>