<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="styles/overrides.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="app.js"></script>   
     <script src="Postal.js"></script>
</head>

<body id="kendoUiMobileApp">
    <script src="components/uberunsView1/index.js"></script>
    <script src="components/kontaktView1/index.js"></script>
    <script src="components/anliegenmeldenView/index.js"></script>
    <script src="components/homeView/index.js"></script>
    <script src="components/home/index.js"></script>
    <div data-role="layout" data-id="main">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>
        <footer data-role="footer">
            <div data-role="tabstrip" id="navigation-container">
                <!--<a href="components/homeView/view.html" data-icon="home"><span class="navigation-link-text" data-bind="text: strings.homeView.title"></span></a>-->
                <a  data-icon="" class="anliegen"><img id="icon1" src="components/images/icon1.png">
                <img id="imgGreen1" src="components/images/icon4.png" style="display:none"><span class="navigation-link-text" data-bind="text: strings.anliegenmeldenView.title"></span>
                </a>
                <a data-icon="" class="kontakt"><img id="icon2" src="components/images/icon2.png" ><img id="imgGreen2" src="components/images/icon5.png" style="display:none"><span class="navigation-link-text" data-bind="text: strings.kontaktView1.title"></span></a>
                <a href="components/uberunsView1/view.html" data-icon="" class="uberUs" onclick="uberUs()"><img  id="icon3" src="components/images/icon3.png"><img id="imgGreen3" src="components/images/icon6.png" style="display:none"><span class="navigation-link-text" data-bind="text: strings.uberunsView1.title"></span></a>
            </div>
            <div id="navigation-container-more" style="display: none">
            </div>
        </footer>
    </div>


    <div id="navigation-show-more-view" data-role="view" data-title="Show More" data-layout="main">
        <header data-role="header">
            <div data-role="navbar">
                <span data-bind="text: strings._app.showMoreTitle"></span>
            </div>
        </header>
        <ul data-role="listview" data-style="inset" data-click="app.listViewClick">
        </ul>
    </div>

    <div data-role="layout" data-id="main-nonav">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>
        <footer data-role="footer">
        </footer>
    </div>
    <div id="notify" class="notify-pop-up">
        <span class="notify-pop-up__content"></span>
    </div>
    <!--  start index html save -->
    <!--  end index html save -->

    <!-- START_CUSTOM_CODE_kendoUiMobileApp -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

    <!-- END_CUSTOM_CODE_kendoUiMobileApp -->

<style>
div#navigation-container {
    background: #fff;
    background-image: linear-gradient(to bottom, #fff 0%, #fff 100%);
}
.km-nova .km-tabstrip .km-button.km-state-active {
    background-image: none;
}
#kendoUiMobileApp #navigation-container.km-tabstrip .km-button .km-text {
    max-width: 100%;
    word-wrap: break-word;
    font-size: 15px;
    color: #000;
	margin-top: 7px;
}
.km-nova .km-tabstrip .km-button.km-state-active span.km-text {
    color: #70b33c;
}
.km-nova #navigation-container.km-tabstrip .km-button span.km-text span.navigation-link-text {
    color: #000;
}
.km-nova #navigation-container.km-tabstrip .km-button img.km-image {
    height: 32px;
}
div#navigation-container {
    height: 80px;
}
.km-state-active.Current img#imgGreen1 {
    display: block !important;
}
.km-state-active.Current img#icon1 {
    display: none !important;
}
.km-state-active.Current img#imgGreen2 {
    display: block !important;
}
.km-state-active.Current img#icon2 {
    display: none !important;
}
.km-state-active.Current img#imgGreen3 {
    display: block !important;
}
.km-state-active.Current img#icon3 {
    display: none !important;
}
.km-state-active.Current span.navigation-link-text {
    color: #70b33c !important;
}


/*a.kontakt.km-button.km-state-active span.km-text span.navigation-link-text {
    color: #ff0000 !important;
}
a.kontakt.km-button.km-state-active img#icon2 {
    display: none;
}
a.kontakt.km-button.km-state-active img#imgGreen2 {
    display: inline-block !important;
}*/
</style>
</body>
</html>
<script>
//          function kontakt(){
//     jQuery('.kontakt').addClass('Current');
// }
//      $('document').ready(function()
// { 
//      jQuery('.anliegen').addClass('Current');
//      jQuery('.kontakt').addClass('Current');
//      jQuery('.uberUs').addClass('Current');

// //      function kontakt(){
// //     alert('this is first'); 
// //     jQuery('.kontakt').addClass('Current');
// // }
// })
   </script>
